# Загрузка поддержки взаимодействия с ROS
import("rtt_ros");
ros.import("rtt_sensor_msgs")
ros.import("rtt_sweetie_bot_kinematics_msgs")

ros.import("rtt_rospack");  # Разрешение путей ROS: операци ros.find(<package name>)
ros.import("rtt_rosparam");

require("print");
import("sweetie_bot_robot_model");
import("sweetie_bot_agregator");
import("sweetie_bot_kinematics");

loadComponent("sweetie_bot_agregator", "SweetieBotAgregator");
loadService("sweetie_bot_agregator","rosparam");
loadService("sweetie_bot_agregator","marshalling"); # Поддержка исполнения скриптов и загрузки xml/cpf файлов

## Create connections
stream("sweetie_bot_agregator.in_joints", ros.topic("/agregator/input_joint_state"))
stream("sweetie_bot_agregator.out_joints_sorted", ros.topic("/agregator/output_joint_state"))

# Загружаем параметры из xml файла.
sweetie_bot_agregator.marshalling.loadProperties(ros.find("sweetie_bot_config") + "/config/chains.cpf");
sweetie_bot_agregator.rosparam.getParam("/", "robot_model")

loadComponent("sweetie_bot_kinematics", "SweetieBotKinematics");
loadService("sweetie_bot_kinematics","rosparam");
loadService("sweetie_bot_kinematics","marshalling"); # Поддержка исполнения скриптов и загрузки xml/cpf файлов

## Create connections
stream("sweetie_bot_kinematics.in_limbs", ros.topic("/kinematics/input_limb_state"))
stream("sweetie_bot_kinematics.out_joints", ros.topic("/kinematics/output_joint_state"))

connect( "sweetie_bot_kinematics.out_joints", "sweetie_bot_agregator.in_joints", ConnPolicy() )

# Загружаем параметры из xml файла.
sweetie_bot_kinematics.marshalling.loadProperties(ros.find("sweetie_bot_config") + "/config/chains.cpf");
sweetie_bot_kinematics.rosparam.getParam("/", "robot_model")

sweetie_bot_agregator.configure();
sweetie_bot_agregator.start();

sweetie_bot_kinematics.configure();
sweetie_bot_kinematics.start();
