import ("sweetie_bot_resource_control");
import ("sweetie_bot_resource_control_service");
import ("sweetie_bot_gait_walking_3_plus_1");

displayComponentTypes();

loadComponent("resource_control", "ResourceControl");
loadComponent("gait_walking_3_plus_1", "GaitWalking3Plus1");

connect( "resource_control.resource_request", 
  "gait_walking_3_plus_1.resource_client.resource_request", 
  ConnPolicy() 
  );

connect( "resource_control.resource_assignment", 
  "gait_walking_3_plus_1.resource_client.resource_assignment", 
  ConnPolicy() 
  );

connect( "resource_control.resource_requester_state", 
  "gait_walking_3_plus_1.resource_client.resource_requester_state", 
  ConnPolicy() 
  );

resource_control.configure();
gait_walking_3_plus_1.configure();

resource_control.setPeriod(1.0);
gait_walking_3_plus_1.setPeriod(0.5);

resource_control.start();
gait_walking_3_plus_1.start();

